# Paging-3-Sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopwiki/movieground/API/: APIClient.java
app/src/main/java/com/loopwiki/movieground/Activity/: MainActivity.java
app/src/main/java/com/loopwiki/movieground/Adapter/: LoadLoadStateAdapter.java  MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/loopwiki/movieground/Model/: Movie.java  MovieResponse.java
app/src/main/java/com/loopwiki/movieground/Paging/: MoviePagingSource.java
app/src/main/java/com/loopwiki/movieground/Util/: GridSpace.java  MovieComparator.java
app/src/main/java/com/loopwiki/movieground/ViewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
